server/schema.graphql

type Query {
    job(id : ID!): Job
    jobs : [Job!]
    company(id: ID!): Company
}

type Mutation {
    createJob(input: createJobInput!) : Job
    deleteJob(id: ID!) : Job
    updateJob(input: updateJobInput!) : Job
}

type Company {
    id : ID!,
    name : String!
    description : String
    jobs : [Job!]
}

type Job {
    id : ID!
    title: String!
    company: Company!
    description : String
}

input createJobInput {
    title: String!
    description: String
}

input updateJobInput {
    id: ID!
    title: String!
    description: String
}